# MyRepository

INDQ_Events/ASP.Net Core 3.0 Web API/: ASP.Net Core 3.0 Web API.csproj  IndqControllerBase.cs  Program.cs  Startup.cs  WeatherForecast.cs
INDQ_Events/ASP.Net Core 3.0 Web API/ApplicationCore/Constants/: AuthorizationConstants.cs
INDQ_Events/ASP.Net Core 3.0 Web API/ApplicationCore/Entities/: Attendance.cs  BaseEntity.cs  Event.cs  Image.cs  User.cs
INDQ_Events/ASP.Net Core 3.0 Web API/ApplicationCore/Exceptions/: InvalidAttendanceException.cs
INDQ_Events/ASP.Net Core 3.0 Web API/ApplicationCore/Interfaces/: IAsyncRepository.cs  IEventRepository.cs  IUserRepository.cs
INDQ_Events/ASP.Net Core 3.0 Web API/ApplicationCore/Specifications/: CatalogFilterPaginatedSpecification.cs
INDQ_Events/ASP.Net Core 3.0 Web API/Controllers/: EventsController.cs  ImagesController.cs  UsersController.cs  WeatherForecastController.cs
INDQ_Events/ASP.Net Core 3.0 Web API/Infraestructure/Data/: AttendanceRepository.cs  CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  EventRepository.cs  ImagesRepository.cs  UserRepository.cs
INDQ_Events/ASP.Net Core 3.0 Web API/Properties/: launchSettings.json
INDQ_Events/ASP.Net Core 3.0 Web API/Properties/PublishProfiles/: FolderProfile.pubxml
INDQ_Events/ASP.Net Core 3.0 Web API/ViewModels/Attendance/: AttendanceResponseViewModel.cs
INDQ_Events/ASP.Net Core 3.0 Web API/ViewModels/Event/: CreateViewModel.cs  EventViewModel.cs
INDQ_Events/ASP.Net Core 3.0 Web API/ViewModels/Image/: ImageResponseViewModel.cs
(+9 files in other folders)
